<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>APP TAB exemple | pseudo</title>
    <style>
        .tabs{
           /* border: 1px dotted black;*/

        list-style:none;
        padding: 10px;
        margin: 20px;


        }
        .tabs-item{
            border: 1px solid #d9d9d9;
            border-radius:5px ;
            display: inline-block;
            padding: 20px 10px;
            margin:5px;
            text-align: center;
            transition: 0.35s;
            height: 90px;


        }
        .tabs-item:hover{
            background-color:#cccccc;
        }
        .tabs-img{
            margin-bottom: 20px;

        }
        .tabs-link{
            text-decoration: none;
            color:#333

        }
        .tabs-options{
            font-size:35px ;
            line-height: 5px;
            background-color:  #8c8c8c;
            height: 30px;
            width:30px;
            border-radius: 30px;
            opacity: 0.0;
            transform:translatex(70px) translatey( -110px) ;
            }
            .tabs-options:hover{
                opacity: 1.0;

            }
            .tabs-item2{
                border: 1px solid #d9d9d9;
                border-radius: 5px;
                display: inline-block;
                padding: 20px ;
                margin:5px;
                text-align: center;
                height: 70px;
                width: 65px;
                transition: 0.35s;
                padding-top: 40px;
                
                

            }
            .tabs-item2:hover{
                 background-color: #808080}

                 
        




            
            .tabs-link2{
            text-decoration: none;
            color:#333;
            }
        
            .tabs-options2{
                font-size: 35px;
                line-height: 5px;
                background-color:  #8c8c8c;
                height: 30px;
                width: 30px;
                border-radius: 30px;
                opacity: 0.0;
                transform:translatex(50px) translatey( -110px) ;


            }
            .tabs-options2:hover{
                opacity: 1.0;
            }





            .tabs-item3{
                border: 1px solid #d9d9d9;
                border-radius: 5px;
                display: inline-block;
                padding: 20px ;
                margin:5px;
                text-align: center;
                height: 70px;
                width: 65px;
                transition: 0.35s;
                padding-top: 40px;
                
                

            }
            .tabs-item3:hover{
                 background-color: #808080}

                 
        




            
            .tabs-link3{
            text-decoration: none;
            color:#333;
            }
        
            .tabs-options3{
                font-size: 35px;
                line-height: 5px;
                background-color:  #8c8c8c;
                height: 30px;
                width: 30px;
                border-radius: 30px;
                opacity: 0.0;
                transform:translatex(50px) translatey( -110px) ;
                
        

            }
            .tabs-options3:hover{
                opacity: 1.0;
            }


            



    
    </style>
</head>
<body>
    <ul class="tabs">
        <li 
        class="tabs-item"
        title="acces this account">
            <a class="tabs-link" href="#">
                <img class="tabs-img" src="https://icons.iconarchive.com/icons/bokehlicia/captiva/48/web-github-icon.png" alt="">
                <br>
                username here

            </a>

        <div class="tabs-options">
            .<br>.<br>.<br>
        </div>
        </li>


        <li class="tabs-item2" title="acces this account">
            
            <a class="tabs-link2" href="#">
                <img class="tabs-img2"src ="https://icons.iconarchive.com/icons/dakirby309/simply-styled/48/YouTube-icon.png" alt="">
                <br>
        
            tab2
            </a>
            <div class="tabs-options2">
                .<br>.<br>.<br>
            </div>
        </li>





        <li class="tabs-item3" title="acces this account">
            <a class="tabs-link3" href="#">
                <img class="tabs-img3" src="https://icons.iconarchive.com/icons/hopstarter/puck/48/Linked-In-icon.png" alt="">
                <br>
                tab3
            </a>
            <div class="tabs-options3">
                .<br class="ap">.<br>.<br>

            </div>
        

        </li>
    </ul>

    
</body>
</html>